# Read.XLSX

./: Read.XLSX.WEBAPI.csproj  Read.XLSX.sln  Startup.cs
Back-End/src/Documentos/Testes/: Classes.xlsx
Back-End/src/Software/Read.XLSX/: Read.XLSX.WEBAPI.csproj  Startup.cs  appsettings.json
Back-End/src/Software/Read.XLSX/Controllers/: XlsxController.cs
Back-End/src/Software/Read.XLSX/Properties/: launchSettings.json
Back-End/src/SoftwareContext/Read.XLSX.Application/: Read.XLSX.Application.csproj
Back-End/src/SoftwareContext/Read.XLSX.Application/Applications/: GetValoresApplication.cs
Back-End/src/SoftwareContext/Read.XLSX.Application/Helpers/: Utils.cs
Back-End/src/SoftwareContext/Read.XLSX.Domain/Contracts/Application/: IGetValoresApplication.cs
Back-End/src/SoftwareContext/Read.XLSX.Domain/Models/: Pagamento.cs  Usuario.cs
Back-End/src/SoftwareContext/Read.XLSX.Domain/Models/Opcoes/: Diretorio.cs
Controllers/: XlsxController.cs
Documentos/Testes/: Classes.xlsx  Enunciados.docx
FrontEnd/Domain/Models/: Grid.cs  Pagamento.cs  Usuario.cs
FrontEnd/FrontEndApplication/: App.xaml  App.xaml.cs  FrontEndApplication.csproj  FrontEndApplication.sln  MainWindow.xaml  MainWindow.xaml.cs
Helpers/: Utils.cs
Read.XLSX.Application/Applications/: GetValoresApplication.cs
Read.XLSX.Domain/Contracts/Application/: IGetValoresApplication.cs
Read.XLSX.Domain/Models/: Usuario.cs
src/Documentos/Testes/: 01) Teste de Lógica - Resolvido.xlsm
src/Software/Read.XLSX/: Program.cs  Read.XLSX.WEBAPI.csproj  Startup.cs
src/Software/Read.XLSX/Properties/: launchSettings.json
src/SoftwareContext/Read.XLSX.Application/: Read.XLSX.Application.csproj
src/SoftwareContext/Read.XLSX.Application/Applications/: GetValoresApplication.cs
src/SoftwareContext/Read.XLSX.Application/Helpers/: Utils.cs
src/SoftwareContext/Read.XLSX.Domain/Contracts/Application/: IGetValoresApplication.cs
src/SoftwareContext/Read.XLSX.Domain/Models/: Grid.cs
src/SoftwareContext/Read.XLSX.Domain/Models/Base/: BaseEntity.cs
src/SoftwareContext/ReadXLSX.Interop/ReadXlsx.Interop/Enum/: Tipo.cs
